#API_BASE_URL=http://172.20.10.3:5252

#API_BASE_URL=http://192.168.0.14:5252
#API_BASE_URL=http://192.168.0.14:8081
#API_BASE_URL=https://crazy-bananas-care.loca.lt


API_BASE_URL=http://localhost:5252
